<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OQzBRl" name="hARPy" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="0.0.1"
              companyName="TRI99ER" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginProducesMidiOut,pluginWantsMidiIn"
              cppLanguageStandard="20">
  <MAINGROUP id="bzsD0p" name="hARPy">
    <GROUP id="{C983E975-5EFA-8A63-B22E-BFC78FE34D92}" name="Source">
      <FILE id="xTGRyF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CvsNDq" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BqDwHL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ittUPa" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="hARPy"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="hARPy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../github/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../github/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../github/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../github/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../github/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../github/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../github/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../github/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
